<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="687D3A26A66A042FB1CE1D8171C3FDCD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3cdd3dd6-f93e-4bbd-9f2d-7547c1532fa9"
   xmpMM:DocumentID="12cc0c45-f468-1feb-5fd4-f1060000003f"
   xmpMM:OriginalDocumentID="xmp.did:b539bb48-fc22-4809-b434-4887e9140eff"
   xmp:MetadataDate="2020-04-04T23:17:19-07:00"
   xmp:ModifyDate="2020-04-04T23:17:19-07:00"
   xmp:CreatorTool="Adobe After Effects CC 2019 (Macintosh)"
   xmp:CreateDate="2020-04-04T23:16:37-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e93f1e3a-5ad6-a587-419b-24f90000006c"
      stEvt:when="2020-04-04T23:17:19-07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ebcf5187-3a2b-44b1-a5bf-6d848216e1be"
      stEvt:when="2020-04-03T11:02:33-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9699c561-bb81-4825-af7d-26c90b86c228"
      stEvt:when="2020-04-03T12:25:39-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f131ec74-4437-421c-abd0-6e6ab13a7349"
      stEvt:when="2020-04-04T23:14:07-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b1a35ec5-6623-4cf1-8511-5d707f8f7c70"
      stEvt:when="2020-04-04T23:14:07-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7a7b7713-07c0-4f4e-9617-b4b0859b6c80"
      stEvt:when="2020-04-04T23:17:19-07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3cdd3dd6-f93e-4bbd-9f2d-7547c1532fa9"
      stEvt:when="2020-04-04T23:17:19-07:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a0a726f8-8f8d-4c03-88a3-8c8ec9a345db"
    stRef:documentID="xmp.did:a0a726f8-8f8d-4c03-88a3-8c8ec9a345db"
    stRef:originalDocumentID="xmp.did:ebcf5187-3a2b-44b1-a5bf-6d848216e1be"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:dce4b08b-be84-455a-9dbb-2dee030996d2"
      stRef:fromPart="time:0d360448f25600"
      stRef:toPart="time:0d360448f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:000b6756-dd20-43de-b951-306c9848c141">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0a1b845a-36fd-48d9-8196-bb951856deba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cluse</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:80f1c535-cce1-438f-8b17-0551115c29c6"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b965f27-0e35-4d0a-aff5-85202b806bcb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTTOM</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7ab2b42d-0c95-46e7-bc9e-1ad5d76f73ef"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0c9b1753-8e35-423e-9d92-38f321fea1a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Button__txt.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2799c338-62b5-4c9c-af83-5e8d156d5383">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TOP</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3e431051-a2ad-46fc-ad8c-a649d54bafad"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:63acc158-45bc-4cc4-90f5-e0a906785579"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:85721f1a-a5b0-4e59-aecb-eff8153e3380"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:377e2759-36b4-4e4b-bc21-f9b7fd335aa8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Button__rect.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:37e3b066-1a58-41fb-b2c5-16db00ccc075">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">button__color</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e431051-a2ad-46fc-ad8c-a649d54bafad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TOP.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:419c9202-b2a5-42f2-956a-a658446c0a02">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Phone.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:496fd2ae-7d4e-419b-a587-e7779c3c8f59">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53976b00-9122-4389-9763-f685f50b27c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ex.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:57521229-be31-47c3-81ad-a4b80b5ecbf0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTTOM.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:60a56ceb-cfab-4d90-aebb-addc0cdd1de9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:63acc158-45bc-4cc4-90f5-e0a906785579">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default"># 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7ab2b42d-0c95-46e7-bc9e-1ad5d76f73ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTTOM</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:57521229-be31-47c3-81ad-a4b80b5ecbf0"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9fb522b2-44fc-459b-9dce-e12793bf824b"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f7104f14-a995-4bb6-9af4-bbea4567b1dd"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ca08450-7907-4605-b51c-f925c6441dde">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TOP</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2799c338-62b5-4c9c-af83-5e8d156d5383"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:80f1c535-cce1-438f-8b17-0551115c29c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cluse</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a5931ee2-4c45-4929-a4a8-3c35587bf37b"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85721f1a-a5b0-4e59-aecb-eff8153e3380">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ffffff</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:90d95f8b-387b-4027-ab16-173eb1e23e8a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9fb522b2-44fc-459b-9dce-e12793bf824b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default"># 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a5931ee2-4c45-4929-a4a8-3c35587bf37b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cluse.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa47bbc4-23a9-45ea-92c4-175c3dc41f4b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Check.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa66cd67-ffd3-4696-bf8c-1d912bd91376">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Color Control 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cfc83c8f-967b-4820-a77e-e711b9e0092c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Check.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:dce4b08b-be84-455a-9dbb-2dee030996d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Swappus</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:000b6756-dd20-43de-b951-306c9848c141"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0a1b845a-36fd-48d9-8196-bb951856deba"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0b965f27-0e35-4d0a-aff5-85202b806bcb"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0c9b1753-8e35-423e-9d92-38f321fea1a3"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:377e2759-36b4-4e4b-bc21-f9b7fd335aa8"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:37e3b066-1a58-41fb-b2c5-16db00ccc075"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:419c9202-b2a5-42f2-956a-a658446c0a02"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:496fd2ae-7d4e-419b-a587-e7779c3c8f59"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:53976b00-9122-4389-9763-f685f50b27c9"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:60a56ceb-cfab-4d90-aebb-addc0cdd1de9"
         stRef:fromPart="time:0d328704f25600"
         stRef:toPart="time:31744f25600d328704f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ca08450-7907-4605-b51c-f925c6441dde"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:90d95f8b-387b-4027-ab16-173eb1e23e8a"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa47bbc4-23a9-45ea-92c4-175c3dc41f4b"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa66cd67-ffd3-4696-bf8c-1d912bd91376"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cfc83c8f-967b-4820-a77e-e711b9e0092c"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ee184580-9a69-4de6-a3be-3de94dcf64b9"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f84c08d2-0df9-4630-aa98-c088a03f583e"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ee184580-9a69-4de6-a3be-3de94dcf64b9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f7104f14-a995-4bb6-9af4-bbea4567b1dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3295FF</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f84c08d2-0df9-4630-aa98-c088a03f583e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">contrast ratio 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="960"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="75"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>