<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="9F53C11CB5624779FD2F83A9ED50D224" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:eca7738b-c3cf-4189-8cd7-8e2807aa4a1e"
   xmpMM:DocumentID="ad396448-7f45-99dd-704c-9d190000003f"
   xmpMM:OriginalDocumentID="xmp.did:0a370c5f-0261-4096-a0cc-f31337c43e99"
   xmp:MetadataDate="2020-04-04T23:17:34-07:00"
   xmp:ModifyDate="2020-04-04T23:17:34-07:00"
   xmp:CreatorTool="Adobe After Effects CC 2019 (Macintosh)"
   xmp:CreateDate="2020-04-04T23:16:57-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1feb33ca-51c3-903d-b0c8-af8e0000006c"
      stEvt:when="2020-04-04T23:17:34-07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ebcf5187-3a2b-44b1-a5bf-6d848216e1be"
      stEvt:when="2020-04-03T11:02:33-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9699c561-bb81-4825-af7d-26c90b86c228"
      stEvt:when="2020-04-03T12:25:39-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d5a2672b-3697-4e57-b5aa-033bcfd5dc0a"
      stEvt:when="2020-04-04T23:15:59-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e805fc67-7907-48c3-8c0c-a86978e2059d"
      stEvt:when="2020-04-04T23:15:59-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1dde1a4c-19ab-4494-a604-6382c4dc0cfe"
      stEvt:when="2020-04-04T23:17:34-07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eca7738b-c3cf-4189-8cd7-8e2807aa4a1e"
      stEvt:when="2020-04-04T23:17:34-07:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:50db1b65-0073-4938-8b69-55a24b1d24fe"
    stRef:documentID="xmp.did:50db1b65-0073-4938-8b69-55a24b1d24fe"
    stRef:originalDocumentID="xmp.did:ebcf5187-3a2b-44b1-a5bf-6d848216e1be"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0d9aaead-b793-47e8-83fa-b20e636956f1"
      stRef:fromPart="time:0d360448f25600"
      stRef:toPart="time:0d360448f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:035dba8e-544a-4ff2-aad7-e72099d96610">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#0E7FFF</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:054be7b1-ddc4-4333-8aec-63d730c8d270">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Check.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:063d7058-a454-43f5-a54d-b36b3d61673f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Phone.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06ce4057-07e5-4ddb-94ec-87b336882e16">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cluse</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d4929eee-572a-4ec0-aad7-c317dbf6fe33"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b5cb7d7-6101-4012-a201-ec378a1d8ad3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0d9aaead-b793-47e8-83fa-b20e636956f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Contrastus1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:035dba8e-544a-4ff2-aad7-e72099d96610"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:054be7b1-ddc4-4333-8aec-63d730c8d270"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:063d7058-a454-43f5-a54d-b36b3d61673f"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:06ce4057-07e5-4ddb-94ec-87b336882e16"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0b5cb7d7-6101-4012-a201-ec378a1d8ad3"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:159c7c74-7e6d-4599-bd25-360397b4fd4f"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:265f2b6c-d180-4d3d-a2a9-c1a366f489b2"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3bb8010b-8720-43ba-9ac8-2a48f273d986"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:54f74ce4-84f0-4dd3-a0a3-d292dd4b1af5"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5c829b08-cb64-44ab-90b0-bc86e13ffbde"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f8d6898-fd17-4a64-b6be-3a861184ee4b"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:62ce6f0e-a804-45e3-a4f7-9a00b8ea40f4"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:910543be-22d2-41a4-ac12-39abf8471277"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:97807daf-717e-42aa-b131-b24b9588b6b4"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a026b352-cd0c-460a-b898-e6b1f362c299"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a4ecab5e-758f-4e19-9d70-449c43aa1c06"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:add63f84-c6a6-488d-8011-626980c242cf"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dfeeb6cc-7bd1-4afb-9fd3-6220acf01b99"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e908a427-1782-4657-ac59-7e2db065003b"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fe8d1057-d52c-42a1-acbe-f5b39a4b5ac9"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:13a593d9-91dc-4310-8702-3d6f9949c18a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Oval.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:159c7c74-7e6d-4599-bd25-360397b4fd4f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Button__txt.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2202dfde-952d-482f-bb95-9bf5e6d1dc46">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Oval</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:13a593d9-91dc-4310-8702-3d6f9949c18a"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:265f2b6c-d180-4d3d-a2a9-c1a366f489b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fOval</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3bb8010b-8720-43ba-9ac8-2a48f273d986">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bTicker</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2202dfde-952d-482f-bb95-9bf5e6d1dc46"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:54f74ce4-84f0-4dd3-a0a3-d292dd4b1af5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Check.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5c829b08-cb64-44ab-90b0-bc86e13ffbde">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FFFFFF</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f8d6898-fd17-4a64-b6be-3a861184ee4b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">contrast ratio</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:62ce6f0e-a804-45e3-a4f7-9a00b8ea40f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bOval</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:910543be-22d2-41a4-ac12-39abf8471277">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ex.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:97807daf-717e-42aa-b131-b24b9588b6b4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a026b352-cd0c-460a-b898-e6b1f362c299">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Undo.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a4ecab5e-758f-4e19-9d70-449c43aa1c06">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">button__color</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aaada335-ad01-4122-8e06-f52559620ba7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cluse.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:add63f84-c6a6-488d-8011-626980c242cf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Button__rect.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d4929eee-572a-4ec0-aad7-c317dbf6fe33">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cluse</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:aaada335-ad01-4122-8e06-f52559620ba7"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dfeeb6cc-7bd1-4afb-9fd3-6220acf01b99">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fTicker</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2202dfde-952d-482f-bb95-9bf5e6d1dc46"
         stRef:fromPart="time:0d360448f25600"
         stRef:toPart="time:0d360448f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e908a427-1782-4657-ac59-7e2db065003b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default"># 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fe8d1057-d52c-42a1-acbe-f5b39a4b5ac9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Color Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="960"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="75"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>